<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complessità computazionale</title>
</head>
<body>
    <blockquote>
    <p><strong>La complessità computazionale</strong> di un algoritmo è il
    tempo che occorre per produrre il risultato finale, ed è una misura
    molto importante per definire l’efficienza di un algoritmo.</p>
    </blockquote>
    <p>Solitamente, quando si indica la complessità computazionale di un
    algoritmo, si intende sempre la stima di tempo necessaria per produrre
    il risultato finale. Tale complessità si esprime sotto forma di una
    funzione matematica che mette in relazione il tempo di esecuzione di un
    algoritmo con la dimensione dei dati di input. Il caso peggiore non è
    legato alla grandezza dei dati di input, ma alla loro disposizione: un
    algoritmo di ordinamento potrebbe agire più velocemente su un insieme
    già parzialmente ordinato rispetto che su uno ordinato al contrario.
    <strong>Il caso peggiore</strong> per un algoritmo è il caso in cui
    questo, per generare il risultato, impiega più tempo.</p>
    <h2
    id="la-scelta-che-induce-a-utilizzare-il-caso-peggiore-è-motivata-da-tre-motivi">La
    scelta che induce a utilizzare il caso peggiore è motivata da tre
    motivi:</h2>
    <ol type="1">
    <li><p>Il tempo di esecuzione di un algoritmo nel caso peggiore
    rappresenta il limite superiore per i tempi di esecuzione per qualsiasi
    dato in input. La sua conoscenza garantisce che l’algoritmo non
    impiegherà mai tempi più lunghi e, di conseguenza, non sarà necessario
    studiare nessuna altra ipotesi che possa far peggiorare il tempo
    d’esecuzione.</p></li>
    <li><p>Per alcuni algoritmi, il caso peggiore si verifica abbastanza di
    frequente. Per esempio nella ricerca di una particolare informazione in
    una base di dati, il caso peggiore dell’algoritmo di ricerca si
    verificherà tutte le volte che quell’informazione non è presente nella
    base di dati, e in alcune applicazioni relative alla ricerca di
    informazioni la ricerca per dati assenti può essere frequente.</p></li>
    <li><p>Il caso intermedio è in genere approssimativamente negativo
    quanto il caso peggiore. Risulta quindi ininfluente nella maggior parte
    dei casi. Tra l’altro, il calcolo del tempo di esecuzione di un
    algoritmo nel caso intermedio è spesso difficile da effettuare, in
    quanto non è agevole determinare un dato di input “medio”, ovvero
    utilizzato nella maggior parte dei casi.</p></li>
    </ol>
    <h1 id="tipi-di-complessità">Tipi di complessità</h1>
    <p>Esistono 5 tipi di complessità: 1. Lineare 2. Logaritmica 3.
    Quadratica 4. Esponenziale 5. Fattoriale</p>
    <h2 id="lineare">Lineare</h2>
    <p>Per indicare che un algoritmo ha complessità lineare, facendo delle
    notazioni asintotiche viste in precedenza, si scrive: “L’algoritmo ha
    complessità <span class="math inline">O(n)</span>”, che significa che
    l’algoritmo al più impiegherà il tempo necessario a processare tutti gli
    n elementi dati in input”. <strong>Esempio:</strong> Immaginiamo di
    possedere un algoritmo di ricerca sequenziale che cerca un elemento in
    un array. L’algoritmo scorre l’array iniziando dal primo elemento e
    impiega al massimo un un numero di passi &lt;= alla dimensione
    dell’input”.</p>
    <img src="lineare.png" alt="Lineare">
    <h2 id="logaritmica">Logaritmica</h2>
    <p>Un algoritmo di ricerca può avere tempi di esecuzione migliori del
    precedente, in particolar modo nel caso in cui la struttura dati su cui
    si effettua la ricerca sia ordinata. In questo caso, si può utilizzare
    la cosiddetta ricerca dicotomica.<br />
    Supponiamo di avere un array di 8 elementi ordinati non necessariamente
    in modo contiguo. La ricerca dicotomica prevede di ricercare l’elemento
    al centro dell’insieme e se l’elemento centrale non è quello cercato, si
    va avanti considerando solo la parte dove si trova l’elemento,
    controllando se l’elemento centrale è minore o maggiore di quello
    cercato.</p>
    <img src="ricerca binaria.jpg" alt="Ricerca Binaria">
    <p>Questo aiuta a capire perché il numero massimo di passi che occorrono
    per effettuare la ricerca è il logaritmo in base 2 di 8 è proprio 3
    (<span class="math inline">log2 8 = 3)</span>. “La ricerca dicotomica ha
    complessità O(<span class="math inline">log2(n)</span>)”, che equivale a
    dire che “nel caso peggiore la ricerca dicotomica impiega un numero di
    passi pari a <span class="math inline">log2(n)</span>”. Questo è un
    ottimo risultato, poiché non suppone di dover controllare tutti gli
    elementi di un insieme per effettuare la ricerca.</p>
    <img src="logaritmica.jpg" alt="Logaritmica">
    <h2 id="quadratica">Quadratica</h2>
    <p>Per indicare che un algoritmo ha complessità quadratica, si può
    scrivere:“l’algoritmo ha complessità <span
    class="math inline">O(n²)</span>”. Un esempio di algoritmo con
    complessità quadratica è l’algoritmo di ordinamento bubblesort, che
    prevede di confrontare il primo elemento con il secondo, il secondo con
    il terzo e così via, e di scambiarli di posto qualora l’elemento che
    precede sia maggiore dell’elemento che segue. Alla fine del primo ciclo
    di scambi di <span class="math inline">n - 1</span>confronti, l’elemento
    maggiore sarà retrocesso in ultima posizione. Di conseguenza l’algoritmo
    bubblesort ha complessità quadratica, ovvero <span
    class="math inline">O(n²)</span>. Ma visto che non si arriverà mai ad
    effettuare n² passi con un input di dimensione n, possiamo dire che “la
    complessità del bubblesort è <span class="math inline">o(n²)</span>”.
    <img src="quadratica.jpg" alt="Quadratica">
    <h2 id="esponenziali">Esponenziali</h2>
    <p>Un algoritmo con complessità esponenziale non è l’ideale da
    implementare, perché al crescere della dimensione dell’input il tempo di
    esecuzione aumenta appunto esponenzialmente. In alcuni casi tuttavia
    questa complessità risulta obbligata.<br />
    Come esempio possiamo prendere in esame il gioco della torre di Hanoi,
    un rompicapo matematico composto da tre paletti e un certo numero di
    dischi di grandezza decrescente, che possono essere infilati in uno
    qualsiasi dei paletti. </p> <img src="torre hanoi" alt="Torre hanoi">
    <p>Il gioco inizia con tutti i dischi incolonnati su un paletto in
    ordine decrescente, in modo da formare un cono. Lo scopo del gioco è
    portare tutti i dischi sull’ultimo paletto, potendo spostare solo un
    disco alla volta e potendo mettere un disco solo su un altro più grande,
    mai su uno più piccolo. Come si può notare, con soli tre dischi
    occorrono ben sette mosse per risolvere il gioco. Se i dischi fossero
    quattro, ne occorrerebbero quindici e con cinque dischi le mosse
    sarebbero trentuno. Possiamo quindi affermare che “l’algoritmo della
    Torre di Hanoi ha complessità <span class="math inline">Ω(2^n^)</span>”,
    in quanto sono necessarie almeno 2<sup>n-1</sup> mosse per risolvere il
    gioco. </p> <img src="esponenziale" alt="Esponenziale">
    <h2 id="fattoriale">Fattoriale</h2>
    <p>Questo tipo di complessità è quella che cresce più velocemente
    rispetto a tutte quelle esaminate finora. Il fattoriale di un numero n è
    il prodotto di tutti i numeri interi che vanno da 1 a n compreso 0.
    L’operatore fattoriale si indica con il punto esclamativo (!) posto dopo
    il numero n. Per definizione il fattoriale di 0 è 1. Si immagini, per
    esempio, di dover implementare un algoritmo che calcoli tutti gli
    anagrammi di una parola di n lettere distinte. Per esempio, proviamo a
    calcolare gli anagrammi della parola “abc”: abc<br />
    acb<br />
    bac<br />
    bca<br />
    cab<br />
    cba</p>
    <p>Si osservi che <span class="math inline">3!=3*2*1=6</span>, che è
    appunto il numero di anagrammi ottenuti. Infatti, la complessità di un
    tale algoritmo è <span class="math inline">Θ(n!)</span>, in quanto
    occorrono proprio <span class="math inline">n!</span> Passi per produrre
    tutti gli anagrammi.</p> <img src="fattoriale.jpg" alt="Fattoriale">  <br>
    <a href="index.html">Home</a>
</body>
</html>
