<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misura dell'efficienza</title>
</head>
<body>
    <h1 id="misura-dellefficienza">Misura dell’efficienza</h1>
<p>Per misurare l’efficienza di un algoritmo si utilizzano alcune
approssimazioni di complessità che rendono più agevole la definizione
del comportamento dell’algoritmo stesso, senza dover utilizzare formule
complesse che, pur essendo molto precise, complicherebbero la
misurazione. L’approssimazione di una funzione con un funzione
asintotica è molto utile per semplificare la valutazione e i calcoli sul
tempo di esecuzione di un algoritmo.<br />
&gt;<strong>La notazione asintotica</strong> di una funzione consente di
descriverne il comportamento in modo semplificato, ignorando dettagli
della formula che ne complicherebbero inutilmente l’analisi.</p>
<p><strong>1. O (O grande)</strong></p>
<p>Corrisponde a “al più come”. Significa cioè che la complessità
dell’algoritmo è al più come la funzione indicata tra parentesi.
Matematicamente parlando, equivale al simbolo &lt;=. Per esempio, “la
complessità dell’algoritmo è O(<span class="math inline">f(n)</span>)”
equivale a “il tempo d’esecuzione dell’algoritmo è &lt;= a <span
class="math inline">f(n)</span>.</p>
<p><strong>2. o (o piccolo)</strong></p>
<p>E’ simile a “O grande” ma il suo significato è “strettamente minore”,
che in matematica si traduce semplicemente con il simbolo &lt;. Per
esempio: “la complessità dell’algoritmo è o(<span
class="math inline">f(n)</span>)” equivale a “il tempo d’esecuzione
dell’algoritmo è &lt; a <span class="math inline">f(n)</span>”.</p>
<p><strong>3. Ѳ (teta)</strong></p>
<p>Il simbolo Ѳ si utilizza con il significato di “strettamente
equivalente a”, corrispondente al simbolo matematico =. Scrivendo “la
complessità dell’algoritmo è Ѳ(<span class="math inline">f(n)</span>)”
equivale a “il tempo d’esecuzione dell’algoritmo è = a (<span
class="math inline">f(n)</span>)”.</p>
<p><strong>4. Ω (omega grande)</strong></p>
<p>Equivale a dire “almeno come”. Possiamo pensare a Ω come al simbolo
matematico &gt;=. Per esempio: “la complessità dell’algoritmo è Ω(<span
class="math inline">f(n)</span>)” equivale a “il tempo d’esecuzione
dell’algoritmo è &gt;= a <span class="math inline">f(n)</span>”.</p>
<p><strong>5. ω (omega piccolo)</strong></p>
<p>Il corrispondente di “omega grande” è “omega piccolo”. Corrisponde a
“non più piccolo di” e l’equivalente matematico è &gt;. Per esempio: “la
complessità dell’algoritmo è ω(<span class="math inline">f(n)</span>)”
equivale a “il tempo d’esecuzione dell’algoritmo è &gt; a <span
class="math inline">f(n)</span>”. <br>
<a href="index.html">Home</a>
</body>
</html>