<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1 id="definizione-di-un-algoritmo">Definizione di un algoritmo</h1>
<p>Un <strong>algoritmo</strong> è una sequenza finita di operazioni
elementari, che accetta un valore in input e ne genera uno in output. Un
problema risolvibile mediante un algoritmo si dice
<strong>computabile</strong>.</p>
<h2 id="proprietà-degli-algoritmi">Proprietà degli algoritmi</h2>
<p>Ogni algoritmo deve rispettare le seguenti proprietà:</p>
<ol type="1">
<li>I passi costituenti devono essere “elementari”, ovvero non
ulteriormente scomponibili (atomicità);<br />
</li>
<li>I passi costituenti devono essere interpretabili in modo diretto e
univoco dall’esecutore, sia esso umano o artificiale (non
ambiguità);<br />
</li>
<li>L’algoritmo deve essere composto da un numero finito di passi e
richiedere una quantità finita di dati in ingresso (finitezza);<br />
</li>
<li>L’esecuzione deve avere termine dopo un tempo finito
(terminazione);<br />
</li>
<li>L’esecuzione deve portare a un risultato univoco
(effettività);<br />
</li>
<li>A ogni passo, il successivo deve essere uno e uno solo, ben
determinato(determinatezza);</li>
</ol>

<a href="parametri.html">Parametri di Valutazione</a> <br>
<a href="efficienza.html">Misura dell'efficienza</a> <br>
<a href="computazionale.html">Complessità computazionale</a>
</body>
</html>
