<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parametri di valutazione</title>
</head>
<body>
    <h1 id="i-parametri-di-valutazione-di-un-algoritmo">I parametri di
        valutazione di un algoritmo</h1>
        <h2 id="valutazione-con-un-parametro">Valutazione con un parametro</h2>
        <p>Se si ha a disposizione un solo parametro per valutare un algoritmo,
        per esempio il tempo d’esecuzione, è semplice ponderare la scelta tra
        due algoritmi che generano lo stesso risultato: il più veloce è quello
        che sicuramente si vorrà utilizzare. Questo significa che qualsiasi
        altra caratteristica dell’algoritmo non verrebbe presa in considerazione
        per ogni tipologia di algoritmo che esegue quella determinata funzione.
        ## Valutazione con più parametri</p>
        <p>Con più parametri, si può effettuare una scelta dell’algoritmo in
        base alle risorse che si hanno a disposizione. A questo punto vediamo i
        parametri di valutazione di un algoritmo. Sicuramente è importante che è
        un algoritmo sia veloce, quindi il tempo di esecuzione è un’ottima
        caratteristica per definire l’efficienza.<br />
        &gt;Si definisce <strong>tempo di esecuzione</strong> di un algoritmo il
        numero di istruzione che occorrono per produrre il risultato finale.</p>
        <blockquote>
        <p>Un altro parametro con il quale si può valutare l’efficienza di un
        algoritmo è <strong>lo spazio di occupazione</strong>, definita come la
        quantità di celle che necessita un algoritmo per produrre il risultato
        finale, in funzione della dimensione dell’input ed esclusi i valori di
        input e di output.</p>
        </blockquote> <br>

        <a href="index.html">Home</a>
</body>
</html>